PORT=3000
MONGO_URL=mongodb+srv://arshavir:9mywhJTYX48nVVk@cluster0-lokck.mongodb.net/travel?retryWrites=true&w=majority

### NodeMailer ###
MAIL_UN=**Email***
MAIL_PW=**Email_Password***
SERVICE_MAIL=**Service_Email***
### // ##
